server.port=${SERVER_PORT_STATS: 9090}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.url=${SPRING_DATASOURCE_URL_STATS: jdbc:postgresql://stats-db:5432/EWM-stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_STATS: postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_STATS: postgres}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_STATS: org.postgresql.Driver}
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test
