server.port=${SERVER_PORT_MAIN: 8080}
#stat.server.path=http://localhost:9090
stat.server.path=http://stats-server:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.url=${SPRING_DATASOURCE_URL_MAIN: jdbc:postgresql://ewm-db:5432/EWM-main}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_MAIN: postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_MAIN: postgres}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_MAIN: org.postgresql.Driver}
#---
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver