# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
main/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: EWMMainApp.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/enums/: StateAction.java
main-service/src/main/java/ru/practicum/exception/: IllegalActionException.java  IllegalParametersException.java  ObjectNotFoundException.java
main-service/src/main/java/ru/practicum/exceptionHandler/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/statistic/: StatisticsService.java  StatisticsServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/resources/: stats-application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: HitRequestDto.java  StatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+79 files in other folders)
